<!DOCTYPE html>   
<html>   
<head>  
    <meta name="viewport" content="width=device-width, initial-scale=1">  
    <title> Login Page </title>  
    <style>   
        Body {  
        font-family: Calibri, Helvetica, sans-serif;  
        background-color: white;  
        }  
        button {   
            background-color: #008CBA;   
            width: 100%;  
                color: #FFFFFF;   
                padding: 15px;   
                margin: 10px 0px;   
                border: none;   
                cursor: pointer;   
                }     
        input[type=email], input[type=password] {   
                width: 100%;   
                margin: 8px 0;  
                padding: 12px 20px;   
                display: inline-block;   
                border: 2px blue;   
                box-sizing: border-box;   
            }  
        button:hover {   
                opacity: 0.7;   
            }   
        .registerbtn {   
                width: auto;   
                padding: 10px 18px;  
                margin: 10px 5px;  
            }   
                
            
        .container {   
                padding: 25px;   
                background-color: lightblue;  
                margin: auto;
                width: 50%;
                padding: 10px
            }

        .textfont {
            color: red;
            font-family=Calibri;
            margin-bottom: 0cm;
        }
    
    </style>   
</head>    
<body> 
    <center> <h2 class="textfont"> {{message}} </h2></center>

    <form action="/login" method="post">  
        <div class="container">   
            <label>Enter SJSU Email ID : </label>   
            <input type="email" placeholder="Email" name="email" id="email" required>
            <label>Password : </label>   
            <input type="password" placeholder="Password" name="password" id="password" required>  
            <button type="submit">Login</button>  
        </div>   
    </form>
    
    <form action = "/register">
        <div class="container"> 
            New User?   
            <button type="submit" class="registerbtn"> Register </button> 
        </div>
    </form>  
</body>     
</html>